$black: black
$dark_brown: #231917
$dark_green: #072a2a
$hight_light: #ef9350
$light_white: #d8d8d8
$dark_white:  #979797
$font_title: 30px
$font_mid_title: 22px
$font_sub_title: 20px
$font_large: 22px
$font_middle: 20px
$font_small: 18px

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC')
//for media query


@mixin setLinkStyleAll
    &, &:hover, &:link, &:active, &:visited
        @content;

@mixin flexCenterRow
    display: flex
    justify-content: space-around
    align-items: center

@mixin flexCenterCol
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column

@mixin flexLayout($type, $direction)
    display: flex
    @if $direction == 'row'
        flex-direction: row
        @if $type == 'center'
            justify-content: center
            align-items: center
        @if $type == 'between'
            justify-content: space-between
            align-items: center
        @if $type == 'around'
            justify-content: space-around
            align-items: center
        @if $type == 'start'
            justify-content: flex-start
            align-items: center

    @if $direction == 'col'
        flex-direction: column
        @if $type == 'center'
            justify-content: center
            align-items: center
        @if $type == 'between'
            justify-content: space-between
            align-items: center
        @if $type == 'start2'
            justify-content: flex-start
            align-items: center
        @if $type == 'start'
            justify-content: center
            align-items: flex-start



body
    font-family:  "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",'Noto Sans TC',Arial,sans-serif!important
    font-weight: 100
    background-color: $dark_brown

#app
    font-family:  "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",'Noto Sans TC',Arial,sans-serif!important
    background-color: $dark_brown

._container
    //max-width: 1150px
    width: 95%
    background-color: $dark_brown
    margin: auto

h3
    font-size: $font_sub_title

a
    text-decoration: none

.content
    word-break: break-word


.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateY(-50px)
  opacity: 0

.modal-content
  background: transparent !important
